#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ The\ Main\ World\r\n\ \r\n\ @author\ Jason\ Chen\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=GameWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=colour
comment3.target=void\ createBox(java.lang.String)
comment4.params=
comment4.target=void\ increaseScoreGood()
comment5.params=
comment5.target=void\ increaseScorePerfect()
comment6.params=
comment6.target=void\ createMiss()
comment7.params=
comment7.target=void\ missed()
numComments=8
