#Greenfoot project file
class.Controls.image=background2.jpg
class.GameEnd.image=background2.jpg
class.GameWorld.image=background1.jpg
class.TitlePage.image=backgroundTitle.jpg
dependency1.from=TitlePage
dependency1.to=Controls
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=BoxGreen
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Miss
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=BoxBlue
dependency13.type=UsesDependency
dependency14.from=User
dependency14.to=BoxGreen
dependency14.type=UsesDependency
dependency15.from=Miss
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Miss
dependency16.to=BoxBlue
dependency16.type=UsesDependency
dependency17.from=Miss
dependency17.to=BoxGreen
dependency17.type=UsesDependency
dependency18.from=BoxBlue
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=BoxGreen
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Controls
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Controls
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=Controls
dependency22.to=Images
dependency22.type=UsesDependency
dependency23.from=Controls
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency3.from=GameEnd
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GameEnd
dependency4.to=Controls
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=GameEnd
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BoxBlue
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=23
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BoxGreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameEnd
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Images
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Miss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Controls
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BoxBlue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitlePage
xPosition=0
yPosition=0
