#Greenfoot project file
class.Blue.image=blueSquare.png
class.TimeKeeper.image=yellow-draught.png
class.UserGood.image=dotted.jpg
dependency1.from=TitlePage
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=UserGood
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=TimeKeeper
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Blue
dependency6.type=UsesDependency
dependency7.from=TimeKeeper
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=UserGood
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=UserGood
dependency9.to=Blue
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=822
editor.fx.0.x=5
editor.fx.0.y=8
height=744
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TitlePage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Blue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TimeKeeper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UserGood
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitlePage
xPosition=0
yPosition=0
