#Greenfoot project file
class.GameWorld.image=background1.jpg
class.Instructions.image=background2.jpg
class.Perfect.image=perfect.jpg
class.TitlePage.image=backgroundTitle.jpg
class.UserGood.image=dotted.jpg
dependency1.from=TitlePage
dependency1.to=Instructions
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Perfect
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Miss
dependency11.type=UsesDependency
dependency12.from=UserPerfect
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=UserPerfect
dependency13.to=Perfect
dependency13.type=UsesDependency
dependency14.from=UserPerfect
dependency14.to=Box
dependency14.type=UsesDependency
dependency15.from=Miss
dependency15.to=Perfect
dependency15.type=UsesDependency
dependency16.from=Miss
dependency16.to=Box
dependency16.type=UsesDependency
dependency17.from=Miss
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=UserGood
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=UserGood
dependency19.to=Box
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Instructions
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Instructions
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=UserGood
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=UserPerfect
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Box
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=275
editor.fx.0.y=0
height=744
package.numDependencies=19
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Perfect
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=TitlePage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=UserPerfect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Miss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UserGood
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitlePage
xPosition=0
yPosition=0
