#Greenfoot project file
class.GameEnd.image=background2.jpg
class.GameWorld.image=background1.jpg
class.Instructions.image=background2.jpg
class.TitlePage.image=backgroundTitle.jpg
class.User.image=dotted.jpg
dependency1.from=TitlePage
dependency1.to=Instructions
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=User
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=Miss
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Miss
dependency13.to=Box
dependency13.type=UsesDependency
dependency14.from=Box
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Instructions
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Instructions
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Box
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Miss
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=275
editor.fx.0.y=0
height=1056
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameEnd
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Images
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Miss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Instructions
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitlePage
xPosition=0
yPosition=0
